version = 3.0.0-RC3
# =========================================================
# General rules & Miscellanous
# =========================================================
preset = defaultWithAlign
maxColumn = 120
importSelectors = singleLine

# =========================================================
# Indent
# =========================================================
indent.main = 2
indent.significant = 2
indent.callSite = 2
indent.defnSite = 2
indent.ctorSite = 2
indent.caseSite = 2
indent.extendSite = 4
indent.withSiteRelativeToExtends = 0
indent.commaSiteRelativeToExtends = 2
indentOperator.topLevelOnly = false
indentOperator.preset = akka

# =========================================================
# Alignment
# =========================================================
align.openParenDefnSite = false
align.openParenCallSite = false

# =========================================================
# New Lines
# =========================================================
danglingParentheses.callSite = true
danglingParentheses.defnSite = true
newlines.implicitParamListModifierPrefer = before

# =========================================================
# Rewrite
# =========================================================
rewrite.rules = [
  AvoidInfix,
  RedundantBraces,
  RedundantParens,
  SortModifiers,
  PreferCurlyFors
]
trailingCommas = never
