

odds-checker{
  client{
    football-api{
      host = "https://api-football-v1.p.rapidapi.com/v3"
      api-key =  "JriokpUwEsmshKxYBIlsaQwcQ4s7p1atR2ujsnslOvJWSE5Nf2"
      first-division-id = 140
      second-division-id = 141
    }
  }
  persistence{
    mongo{
       host = "localhost"
       port = 27017
       user = "mikel"
       password = "test"
    }
   }
}